.places__place {
  list-style: none;
  font-family: 'Inter', Arial, sans-serif;
  margin: 80px 0 0;
  display: grid;
  grid-template-columns:  repeat(1, 2fr)  minmax(min-content, 2fr);
  grid-gap: 48px 40px;
  grid-template-areas:
    "title url"
    "image text";
    padding: 0;
}
@media screen and (max-width: 1279px) {
  .places__place {
    grid-gap: 48px 32px;
  }
}
@media screen and (max-width: 1023px) {
  .places__place {
    grid-gap: 48px 28px;
  }
}
@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    grid-template-areas:
        "title"
        "url"
        "image"
        "text";
  }
}
